# MultiTriggeredFuncApp

src/: MultipleTriggeredFuncApp.sln
src/MultipleTriggeredFuncApp/: GreetFunction.cs  MessageTrackingInfo.cs  MultipleTriggeredFuncApp.csproj  local.settings.json
src/MultipleTriggeredFuncApp/DequeueFirstApproach/: DequeueFunction.cs
src/MultipleTriggeredFuncApp/DequeueSecondApproach/: DequeueFunctionGenerator.cs  DequeueFunctionGenerator.tt  DequeueMessageProcessor.cs
